blinker==1.7.0
build==1.0.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
docutils==0.20.1
Flask==3.0.2
idna==3.6
importlib-metadata==7.0.1
itsdangerous==2.1.2
jaraco.classes==3.3.1
Jinja2==3.1.3
keyring==24.3.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.2.0
nh3==0.2.15
numpy==1.26.4
packaging==23.2
pandas==2.2.1
pkginfo==1.9.6
polars==0.20.13
pyarrow==15.0.0
Pygments==2.17.2
pymongo==4.6.2
pymongoarrow==1.3.0
pyproject_hooks==1.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32-ctypes==0.2.2
readme_renderer==43.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
six==1.16.0
twine==5.0.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.1
zipp==3.17.0
